


















/*********************************************************************************** 
This file is created to allow for "whiteboard" DS+A solutions - preventing VSC from making code suggestions, and reducing the dependence on intellisense/lint extensions to create clean, readable code.

This will be the ongoing workspace for iterating through solutions. Final solutions will be placed in their respective sections of the curriculum.
***********************************************************************************/

